spring.application.name=account.service
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/config/liquibase/master.xml
logging.level.root=INFO
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true